.pets {
  grid-area: main;
  padding-bottom: 235px;
  position: relative;
  &__left-pointer {
    position: absolute;
    left: -82px;
    top: calc(50% - 31px);
  }
  &__right-pointer {
    position: absolute;
    right: -82px;
    top: calc(50% - 31px);
  }
  &__bg-photo-left {
    position: absolute;
    left: 0;
    bottom: 0;
  }
  &__bg-photo-right {
    position: absolute;
    right: 0;
    bottom: 0;
  }
}

.pets-container {
  display: grid;
  grid-template-rows: auto auto;
  grid-template-columns: auto auto auto;
  gap: 20px 30px;
  margin: 0 220px 80px;
  justify-content: center;
  position: relative;
}
.pets-type {
  margin: 0;
  width: 366px;
  height: 426px;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
  border: 1px solid #fa6f32;
  border-radius: 5px;
  &:hover &__img {
    transform: scale(1.06);
  }

  &:hover &__details {
    transform: translateY(73px);
    background: #0000000a;
    transition: all 600ms ease-in-out;
  }

  &__img {
    display: block;
    margin: 0 auto;
    margin-top: 10.5px;
    width: 345px;
    height: 345px;
    border-radius: 5px;
    position: relative;
    z-index: 2;
  }
}
.details {
  display: grid;
  grid-template-rows: auto auto;
  grid-template-columns: auto auto;
  position: relative;
  left: 0;
  top: -63px;
  transition: 1s;
  z-index: 1;

  &__title {
    @include font-medium(16px, 140%, #000000);
    text-transform: uppercase;
    grid-row: 1 / 2;
    grid-column: 1 / 2;
    padding: 8px 0 0 16px;
  }

  &__text {
    @include font-light(15px, 120%, #000000);
    grid-row: 2 / 3;
    grid-column: 1 / 2;
    padding: 0 0 14px 16px;
  }

  &__icon {
    grid-row: 1 / 3;
    grid-column: 2 / 3;
    padding: 10px;
    justify-self: end;
  }
}
.button-pets {
  display: block;
  margin: auto;
}
